{
  "name": "agent-webkit",
  "version": "0.1.0",
  "private": true,
  "description": "Two-layer JS SDK + Python reference server exposing the Claude Agent SDK over HTTP+SSE.",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "dev": "pnpm --filter @agent-webkit/chat-demo dev",
    "server": "cd server-reference && python -m server.main"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^5.4.5"
  }
}
